{
  "cSpell.words": [
    "acode",
    "Ajit",
    "clearcache",
    "deadlyjack",
    "deletegist",
    "deletegistfile",
    "Kumar",
    "opengist",
    "pallete",
    "selectrepo",
    "updatetoken"
  ],
  "[javascript][typescript][json][jsonc]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    }
  }
}
